# deposito

./: pom.xml
src/main/java/estoque/ferragens/: App.java
src/main/java/estoque/ferragens/controller/: ProdutoController.java
src/main/java/estoque/ferragens/model/: Categoria.java  Estoque.java  Localizacao.java  Produto.java  UnidadeMedida.java
src/main/java/estoque/ferragens/repository/: CategoriaRepository.java  EstoqueRepository.java  LocalizacaoRepository.java  ProdutoRepository.java  UnidadeMedidaRepository.java
src/main/resources/: application.properties
